---
# defaults file for jgrowl.configure_mail

configure_mail_subdomain: mail
configure_mail_domain: example.com
configure_mail_full_domain: "{{ configure_mail_subdomain }}.{{ configure_mail_domain }}"

configure_mail_apache_server_name: "{{ configure_mail_full_domain }}"
configure_mail_myhostname: "{{ configure_mail_full_domain }}"
configure_mail_mydestination: "{{ configure_mail_full_domain }}"
configure_mail_mynetworks: "{{ configure_mail_domain }},{{ configure_mail_full_domain }},172.0.0.0/8,localhost"
#      127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
configure_mail_relayhost:
configure_mail_dkim_domain: "{{ configure_mail_domain }}"
configure_mail_dkim_genkey_domain: "{{ configure_mail_domain }}"
configure_mail_dkim_genkey_subdomain: "{{ configure_mail_subdomain }}"
configure_mail_mailname: "{{ configure_mail_full_domain }}"

configure_mail_database_root_password: rootpassword

configure_mail_postfixadmin_database_type: mysqli
configure_mail_postfixadmin_setup_password: setuppassword
configure_mail_postfixadmin_database_name: postfixadmin
configure_mail_postfixadmin_database_user: postfixadmin
configure_mail_postfixadmin_database_password: postfixpassword

